# RestClientProtector

./: pom.xml
src/main/java/com/evergent/client/: FaultyServiceResponse.java  IServiceResponse.java  RESTCallProtector.java  RandomNumber.java  RestClient.java  RestClientGenericError.java  RestClientLoggingFilter.java  RestClientResponse.java
src/main/java/com/evergent/client/serviceprotector/: ServiceCallProtector.java
src/main/resources/: log4j2.xml
src/test/java/com/evergent/client/: RESTCallProtectorTest.java  RandomNumberTest.java  RestClientTest.java
